#set page("a4")
#set text(lang: "ru", size: 14pt)

#box(width: 100%, height: 40%)[
  #align(center + top)[
    Министерство науки и высшего образования Российской Федерации
    #linebreak()
    Федеральное государственное автономное образовательное учреждение высшего образования
    #parbreak()
    «МОСКОВСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ»
    #linebreak()
    Факультет информационных технологий
    #linebreak()
    Кафедра Инфокогнитивные технологии
    #linebreak()
    9.03.01 «Информатика и вычислительная техника»
    #linebreak()
    Образовательная программа (профиль) «Веб-технологии»
  ]
]


#align(center + top)[
  #text(weight: "bold")[Отчёт по курсовой работе]
]

#align(right + bottom)[
  Выполнил: Хужоков А.Ж.
  Группа: 241-3210
]

#pagebreak()

= Тема: Чат-бот для помощи сдачи расхождений учебных планов для студентов.

= Анализ существующих решений

== Чат-боты Московского Политеха. (РУПы)

Первый в списке телеграм бот Московского Политеха для помощи студентам сдачи РУПов.
Ссылки на сайт нет, т.к бэкенд не выкладывали, но есть список таблиц, хранившихся в бэкенде.

#align(center)[#image("./images/academic-diff-tables.png", width: 100%)]

Функционал телеграм-бота:
- Реализовано приветственное сообщение и обработка действий через кнопки.
- Реализован механизм загрузки файлов с использованием FSM, проверкой формата файла и подключением к базе данных.
- Написаны текстовые команды для взаимодействия с пользователем и обработка некорректных действий.
- Настроены заглушки для оставшихся функций, включая просмотр информации по РУПам.

Из документации проекта были выявлены следующие пункты в меню телеграм бота:
- Регистрация/Вход
- Загрузка файла РУП
- Помощь
- Список рупов

Предположительно в данном боте есть админ панель, которую могут просматривать преподаватели для сбора
статистики. Так же в админ панели можно добавлять пользователей вручную (если по какой-то причине не получилось через
телеграм бота). С точки зрения пользователя, сначала происходит регистрация, потом загрузка файла РУП, после чего
становятся доступны настройки уведомлений об изменении РУПов и приближающихся дедлайнов.

== Телеграм бот НИ ТГУ

https://t.me/TSU_Expecto_Patronum_bot

Предположительно есть следующие таблицы:
- Пользователь
- Роли
- Настройки пользователя
- Группы студентов
- Предметы
- Задолженности
- Кафедры
- Преподаватели
- Подписки пользователя (рассылки и уведомления)

В меню выявлены следующие пункты:
- Расписание
- Помощь
- Настройки (уведомления, почтовые сообщения, маховик времени)
  - В секции "🔔 Уведомления": включить или выключить получение напоминаний о дедлайне по определенным курсам.
  - В секции "📨 Почтовая сова": включить или выключить получение рассылок от администраторов бота.
  - В секции "⏰ Маховик времени": настроить удобное время получения уведомлений, настроить за сколько дней предупреждать о дедлайне.
- SOS
  - Можно рассказать о проблеме взаимодействия с преподавателями анонимно

Предположительно есть админ панель, в которой можно просматривать статистику по студентам, добавлять пользователей или менять их настройки,
в случае ошибок в телеграм боте. С точки зрения пользователя человек заходит в телеграм бота, входит через LMS в систему и получает возможность
смотреть расписание пар по своей группе, получать уведомления о дедлайнах по заданиям на СДО и о задолженностях, менять настройки уведомлений.

= Описание функционала своего API для телеграм бота

Роли:
- Админ
- Преподаватель
- Студент

Админ - все пользователи с данной ролью могут делать в системе всё через админ панель (просматривать, добавлять, редактировать и удалять любые сущности)
Преподаватель - все пользователи с данной ролью могут просматривать все сущности через админ панель и формировать отчёты
Студент - все пользователи с данной ролью могут просматривать все сущности в телеграм боте и редактировать свои сущности (настройки, подписки)

= Схема базы данных

== Инфологическая

#align(center)[#image("./images/infological-schema.png", width: 100%)]

== Даталогическая

#align(center)[#image("./images/datalogical-schema.svg", width: 100%)]
